@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Montserrat, sans-serif;
    letter-spacing: 0.15em;
}

.container {
    width: 75%;
    margin: 0 auto;
}


header {
    color: white;
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.6)), url('../img/header-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* ########## NAVBAR ########## */

nav {
    padding: 2rem;
}

nav .logo {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    float: left;
}

nav .nav-items {
    float: right;
    margin-top: 0.9rem;
}

nav ul li {
    list-style: none;
}

nav .nav-item {
    display: inline-block;
    text-transform: uppercase;
    margin: 0rem 3rem;
}

nav .nav-item a {
    font-weight: 500;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

nav .nav-item a:hover {
    transition: 100ms;
    border-bottom: 2px solid white;
    padding-bottom: 0.4em;
}

nav::after {
    content: "";
    display: block;
    clear: both;
}

/* ########## HEADER CONTENT ########## */


.header-content {
    /* background: rgb(255, 255, 255, 0.1); */
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-content p {
    margin: 2rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 400;
}

.header-content div {
    margin-bottom: 3rem;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(71, 0, 101);
    font-size: 1.5rem;
    font-weight: 400;
    background-color: white;
    padding: 1em;
    border-radius: 15em;
    position: relative;
    top: 5rem;
}

.btn:hover {
    background-color: black;
    color: wheat;
    transition: 100ms;
}


/* ########## SHOWCASE SECTION ########## */
.showcase {
    width: 100%;
    background-color: rgb(238, 238, 238);
    padding: 10rem 0;
}

.row {
    background-color: #fff;
    margin: 0 auto;
    height: 30rem;
    width: 75%;
    box-shadow: 5px 5px 20px 0px #aaa;
}

.row1 {
    margin-bottom: 10rem;
}

.row1 .img-box,
.row2 .text-box {
    float: left;
    width: 50%;
}

.row2 .img-box,
.row1 .text-box {
    float: right;
    width: 50%;
}

.row .img-box {
    height: 100%;
}

.row .img-box img {
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.row .text-box {
    padding: 1.5rem 2.5rem;
    text-align: justify;
    min-height: 100%;
}

.more-btn {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    display: inline-block;
    text-decoration: none;
    color: red;
    font-size: 1.5rem;
    border: 2px solid red;
    padding: 5px;
    border-radius: 8em;
}

.more-btn:hover {
    transition: 100ms;
    color: white;
    background-color: red;
}

.showcase::after {
    content: "";
    display: block;
    clear: both;
}


/* ########## FEATURES SECTION ########## */

.features {
    padding: 7.5rem 0;
    background-color: rgb(249, 249, 249);
}

.features-heading {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
}

.box-wrapper {
    margin: 5rem;
    height: 30rem;
    box-shadow: 5px 5px 20px 0px #aaa;
}

.box {
    height: 100%;
    padding: 3rem;
    text-align: center;
}

.box1 {
    float: left;
    width: 33.333%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
    color: #fff;
}

.box2 {
    float: left;
    width: 33.333%;
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    color: #fff;
}

.box3 {
    float: right;
    width: 33.333%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
    color: #fff;
}

.fa-solid {
    padding: 1rem;
}

.box1 .fa-solid,
.box3 .fa-solid {
    color: rgb(238, 70, 87);
}

.box h2 {
    text-align: center;
}

.box p {
    font-size: 1.5rem;
}

.box::after {
    content: "";
    display: block;
    clear: both;
}

/* ########## FOOTER ########## */
.footer {
    width: 100%;
    margin-top: 1rem;
    background-color: rgb(44, 54, 67);
    color: white;
    text-align: center;
    padding: 1rem;
}

.footer .social-media i {
    margin: 1rem 2rem;
}

.footer .social-media i:hover {
    color: rgb(255, 139, 151);
    cursor: pointer;
    transition: 100ms;
}

.footer p {
    font-size: 1.5rem;
}

/* ########## ABOUT PAGE ########## */

.about {
    text-align: center;
}

.about-heading {
    font-weight: 500;
    font-size: 3rem;
    margin-top: 3rem;
    letter-spacing: 0.6rem;
}

.about-heading::after {
    content: "";
    border: 2px solid rgb(238, 70, 87);
    display: block;
    margin: 1rem 0;
}

.about p {
    font-size: 1.5rem;
    font-weight: 300;
    width: 90%;
    margin: 0 auto;
}

.list {
    padding: 2rem;
    line-height: 3rem;
    font-weight: 500;
}

.list .left {
    float: left;
    width: 50%;
    text-align: center;
}

.list .right {
    float: right;
    width: 50%;
    text-align: center;
}

.list::after {
    content: "";
    display: block;
    clear: both;
}

.list li {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 300;
}

.list li::before {
    content: "\2713";
    color: rgb(238, 70, 87);
    font-weight: 500;
    margin-right: 1rem;
}

.items {
    margin: 3rem 0;
}

.item span {
    display: inline-block;
    font-size: 2rem;
    color: rgb(238, 70, 87);
    font-weight: 700;
    margin: 1rem 0;
}

.item p {
    font-size: 1.8rem;
    width: 100%;
    font-weight: 700;
    color: #555;
}

.item1 {
    float: left;
    width: 25%;
}

.item2 {
    float: left;
    width: 25%;
}

.item3 {
    float: left;
    width: 25%;
}

.item4 {
    float: right;
    width: 25%;
}

.items::after {
    content: "";
    display: block;
    clear: both;
}

.banner {
    margin: 6rem auto 10rem;
    padding: 1rem;
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    color: white;
    width: 80%;
    box-shadow: 5px 5px 20px 0px rgb(35, 30, 30);
}

.banner .cta-line {
    float: left;
    width: 60%;
    font-size: 2rem;
    margin-top: 1.25rem;
    text-align: center;
}

.banner .cta-btn {
    border: 4px solid white;
    float: right;
    width: 30%;
    font-size: 2.5rem;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.banner .cta-btn:hover {
    color: white;
    border: 4px solid black;
    background-color: black;
    transform: 150ms;
}

.banner::after {
    content: "";
    display: block;
    clear: both;
}

/* ########## CONTACT PAGE ########## */

.bg-new {
    background-color: rgb(239, 239, 239);
}

.contact-page {
    margin: 5rem 0;
}

.details {
    height: 700px;
    float: left;
    width: 49%;
    background-color: white;
    padding: 2rem;
    box-shadow: 5px 5px 20px 0px rgb(35, 30, 30);
}

.form {
    height: 700px;
    float: right;
    width: 49%;
    background-color: white;
    padding: 3rem 4rem;
    box-shadow: 5px 5px 20px 0px rgb(35, 30, 30);
}

.contact-page::after {
    content: "";
    display: block;
    clear: both;
}

.contact-heading {
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: 0.6rem;
}

.contact-heading::after {
    content: "";
    border: 2px solid rgb(238, 70, 87);
    display: block;
    margin: 1rem 0;
}

.detail-block {
    padding: 1.5rem;
}

.detail-block i {
    color: rgb(238, 70, 87);
}

.detail-block h2 {
    display: inline-block;
    font-size: 2.5rem;
    color: #555;
}

.detail-block p {
    font-size: 1.25rem;
    padding-left: 4rem;
    font-weight: 300;
    color: #555;
}

.details img {
    display: block;
    max-width: 90%;
    object-fit: cover;
    margin: 2rem auto 0 auto;
}

.form p {
    font-size: 1.5rem;
}

.form-group label {
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
}

.form-group label::after {
    content: "*";
    color: rgb(238, 70, 87);
}

.form-group {
    padding: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    font-family: montserrat, sans-serif;
    font-weight: 500;
}

.form-group textarea {
    resize: none;
}

.submit-btn {
    display: block;
    margin: 0 auto;
    font-family: montserrat, sans-serif;
    font-size: 2rem;
    background-color: rgb(238, 70, 87);
    padding: 1rem 2rem;
    cursor: pointer;
    outline: none;
    border: 0;
    border-radius: 10em;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: black;
    color: white;
}

/* ########## UTILITY CLASSES ########## */

.lg-heading {
    margin: 2rem;
    font-size: 5rem;
    font-weight: 500;
}

.md-heading {
    margin: 1rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 500;
}

.md-content {
    color: grey;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}

.bg-dark {
    background-color: rgb(44, 54, 67);
}


/* ########### MEDIA QUERIES ########### */
@media (max-width:500px) {
    html {
        font-size: 50%;
    }

    .container {
        width: 85%;
    }

    /* HOMEPAGE */

    nav .logo,
    nav .nav-items {
        float: none;
        text-align: center;
        margin-bottom: 2rem;
    }

    nav .nav-item {
        margin: 0 1rem;
    }

    .header-content p {
        display: none;
    }

    .row {
        height: auto;
        width: 90%;
    }

    .row1 .img-box,
    .row1 .text-box,
    .row2 .img-box,
    .row2 .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .box {
        float: none;
        width: 100%;
        margin: 1rem auto;
        box-shadow: 5px 5px 20px 0px #aaa;
    }

    .box-wrapper {
        width: 90%;
        margin: 3rem auto 0;
        height: auto;
        box-shadow: none;
    }

    /* ABOUT PAGE */

    .about p {
        width: 100%;
        margin: 0;
    }

    .list .left,
    .list .right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .item {
        width: 100%;
        float: none;
        text-align: center;
        margin: 2rem auto;
    }

    .item span {
        font-size: 3rem;
    }

    .item p {
        font-size: 2rem;
    }

    .banner .cta-line,
    .banner .cta-btn {
        float: none;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        display: block;
    }

    .banner .cta-line {
        padding: 2rem;
    }

    .banner .cta-btn {
        width: 80%;
        font-size: 2rem;
    }

    /* CONTACT PAGE */

    .details,
    .form {
        float: none;
        width: 100%;
        height: auto;
        margin: 2rem auto;
    }
}

@media (min-width:501px) and (max-width: 768px) {
    html {
        font-size: 60%;
    }

    .container {
        width: 85%;
    }

    /* HOMEPAGE */

    nav .logo,
    nav .nav-items {
        float: none;
        text-align: center;
        margin-bottom: 2rem;
    }

    nav .nav-item {
        margin: 0 1rem;
    }

    .row {
        height: auto;
        width: 90%;
    }

    .row1 .img-box,
    .row1 .text-box,
    .row2 .img-box,
    .row2 .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .box {
        float: none;
        width: 100%;
        margin: 1rem auto;
        box-shadow: 5px 5px 20px 0px #aaa;
        padding-bottom: 6rem;
    }

    .box-wrapper {
        width: 70%;
        margin: 3rem auto 0;
        height: auto;
        box-shadow: none;
    }

    /* ABOUT PAGE */

    .about p {
        width: 100%;
        margin: 0;
    }

    .list .left,
    .list .right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .item {
        width: 100%;
        float: none;
        text-align: center;
        margin: 2rem auto;
    }

    .item span {
        font-size: 3rem;
    }

    .item p {
        font-size: 2rem;
    }

    .banner .cta-line,
    .banner .cta-btn {
        float: none;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        display: block;
    }

    .banner .cta-line {
        padding: 2rem;
    }

    .banner .cta-btn {
        width: 60%;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* CONTACT PAGE */

    .details,
    .form {
        float: none;
        width: 100%;
        height: auto;
        margin: 2rem auto;
    }
}

@media (min-width:769px) and (max-width: 1200px) {
    html {
        font-size: 60%;
    }

    .container {
        width: 80%;
    }

    .row {
        min-width: 80%;
    }

    .row .text-box {
        max-height: 100%;
    }

    .row .text-box h2 {
        font-size: 2rem;
    }

    .row .text-box p {
        font-size: 1.2rem;
    }

    .row .text-box a {
        font-size: 1rem;
    }

    .box-wrapper {
        width: 100%;
        margin: 4rem auto 0;
        clear: both;
        display: block;
    }

    .box h2 {
        font-size: 2rem;
        text-align: center;
    }

    .box p {
        font-size: 1.25rem;
    }


}

@media (orientation: landscape) and (max-height: 500px) {
    header {
        height: 90vmax;
    }

    .header-content p {
        display: none;
    }
}